# GreenStitch

./: APIGreenStitch.sln
APIGreenStitch/: APIGreenStitch.csproj  Program.cs  appsettings.json
APIGreenStitch/Controllers/: AdvertisementController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  FavoritesController.cs  HousingFeatureController.cs  OrderHistoryController.cs  PaymentController.cs  ProductController.cs  RecyclingController.cs
APIGreenStitch/Jwt/: JwtTokenGenerator.cs
APIGreenStitch/Models/: AdvertProductApiModel.cs  PaymentRequest.cs  ProductApiModel.cs  ProductDetailModel.cs
APIGreenStitch/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj  ErrorHandlerMiddleware.cs
BusinessLayer/Abstract/: IAdvertisementService.cs  ICartService.cs  ICategoryService.cs  IFabricTypeService.cs  IFavoritesService.cs  IGenericService.cs  IMemberService.cs  IOrderHistoryService.cs  IProductService.cs  IProductSizeService.cs  IRecyclingHistoryService.cs  ITokenBlackListService.cs  IWalletService.cs
BusinessLayer/Concrete/: AdvertisementManager.cs  CartManager.cs  CategoryManager.cs  FabricTypeManager.cs  FavoritesManager.cs  GenericManager.cs  MemberManager.cs  OrderHistoryManager.cs  ProductManager.cs  ProductSizeManager.cs  RecyclingHistoryManager.cs  TokenBlackListManager.cs  WalletManager.cs
BusinessLayer/DependencyResolvers/: DependencyExtension.cs
BusinessLayer/Mapps/: AdvertisementProfile.cs  CartProfile.cs  CategoryProfile.cs  FabricTypeProfile.cs  FavoritesProfile.cs  MemberProfile.cs  OrderHistoryProfile.cs  ProductProfile.cs  ProductSizeProfile.cs  RecyclingHistoryProfile.cs
BusinessLayer/ValidationRules/AdvertisementRules/: AdvertisementCreateValidator.cs  AdvertisementListValidator.cs  AdvertisementUpdateValidator.cs
BusinessLayer/ValidationRules/CategoryRules/: CategoryCreateValidator.cs  CategoryListValidator.cs  CategoryUpdateValidator.cs
BusinessLayer/ValidationRules/FabricTypeRules/: FabricTypeCreateValidator.cs  FabricTypeListValidator.cs  FabricTypeUpdateValidator.cs
BusinessLayer/ValidationRules/FavoritesRules/: FavoritesCreateValidator.cs  FavoritesListValidator.cs  FavoritesUpdateValidator.cs
BusinessLayer/ValidationRules/MemberRoleRules/: MemberRoleCreateValidator.cs  MemberRoleListValidator.cs  MemberRoleUpdateValidator.cs
BusinessLayer/ValidationRules/MemberRules/: MemberCreateValidator.cs  MemberListValidator.cs  MemberUpdateValidator.cs
BusinessLayer/ValidationRules/NewFolder1/: ProductSizeCreateValidator.cs  ProductSizeListValidator.cs  ProductSizeUpdateValidator.cs
BusinessLayer/ValidationRules/OrderHistoryRules/: OrderHistoryCreateValidator.cs  OrderHistoryListValidator.cs
BusinessLayer/ValidationRules/ProductRules/: ProductCreateValidator.cs  ProductListValidator.cs  ProductUpdateValidator.cs
BusinessLayer/ValidationRules/RecyclingHistoryRules/: RecyclingHistoryCreateValidator.cs  RecyclingHistoryListValidator.cs
BusinessLayer/_Helpers/: ProfileHelpers.cs
CommonLayer/: CommonLayer.csproj  ValidateException.cs
CommonLayer/CustomErrorHandler/: Response.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdvertisementDal.cs  ICategoryDal.cs  IFabricTypeDal.cs  IFavoritesDal.cs  IGenericDal.cs  IMemberDal.cs  IOrderHistoryDal.cs  IProductDal.cs  IRecyclingHistoryDal.cs
DataAccessLayer/Context/: GreenContext.cs
DataAccessLayer/EntityFramework/: EfAdvertisementRepository.cs  EfCategoryRepository.cs  EfFabricTypeRepository.cs  EfFavoritesRepository.cs  EfMemberRepository.cs  EfOrderHistoryRepository.cs  EfProductRepository.cs  EfProductSizeRepository.cs  EfRecyclingHistoryRepository.cs
DataAccessLayer/Migrations/: 20231030200150_Initial.Designer.cs  20231030200150_Initial.cs  20231225214855_New.Designer.cs  20231225214855_New.cs  20240113211952_Update-Order.Designer.cs  20240113211952_Update-Order.cs  20240113214051_advandorder.Designer.cs  20240113214051_advandorder.cs  20240113220744_fixxed.Designer.cs  20240113220744_fixxed.cs  GreenContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
DataAccessLayer/UnitOfWork/: IUow.cs  Uow.cs
Dtos/: Dtos.csproj
Dtos/Abstract/: IDto.cs  IUpdateDto.cs
Dtos/AdvertisementDtos/: AdvertisementCreateDto.cs  AdvertisementListDto.cs  AdvertisementUpdateDto.cs
Dtos/CartDtos/: CartDto.cs
Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
Dtos/FabricTypeDtos/: FabricTypeCreateDto.cs  FabricTypeListDto.cs  FabricTypeUpdateDto.cs
Dtos/FavoritesDtos/: FavoritesCreateDto.cs  FavoritesListDto.cs  FavoritesUpdateDto.cs
Dtos/MemberDtos/: MemberCreateDto.cs  MemberListDto.cs  MemberLoginDto.cs  MemberUpdateDto.cs
Dtos/MemberRoleDtos/: MemberRoleCreateDto.cs  MemberRoleListDto.cs  MemberRoleUpdateDto.cs
Dtos/OrderHistoryDtos/: OrderHistoryCreateDto.cs  OrderHistoryListDto.cs
Dtos/ProductDtos/: ProductCreateDto.cs  ProductFilterModelDto.cs  ProductListDto.cs  ProductUpdateDto.cs
Dtos/ProductSizeDtos/: ProductSizeCreateDto.cs  ProductSizeListDto.cs  ProductSizeUpdateDto.cs
Dtos/RecyclingHistoryDtos/: RecyclingHistoryCreateDto.cs  RecyclingHistoryListDto.cs
Dtos/WalletDtos/: WalletListDto.cs  WalletUpdateDto.cs
EntityLayer/: Advertisement.cs  Category.cs  EntityLayer.csproj  FabricType.cs  Favorites.cs  Gender.cs  Member.cs  MemberRole.cs  OrderHistory.cs  Product.cs  RecyclingHistory.cs  Role.cs
GreenStitchTest/: GreenStitchTest.csproj  UnitTestFavorites.cs
GreenTest/: CartTest.cs  FavoritesTest.cs  GreenTest.csproj
